<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poiret+One&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <title>Personal Website</title>
</head>
<style>
  * {
    color: white;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Varela Round', sans-serif;
    line-height: 1.5em;
  }

  a {
    text-decoration: none;
  }

  body {
    background: radial-gradient(rgb(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./src/img/bg2.jpeg");
    background-size: 30%;
    --neonYellow: rgb(251, 255, 0);
    --neonBlue: rgb(0, 162, 255);
    --neonPurple: rgb(255, 0, 212);
    --neonGreen: rgb(51, 255, 0);
    --neonRed: rgb(255, 0, 30);
    --themeColor: rgb(148, 47, 58);
  }

  .section {
    padding: 80px 120px;
    overflow: hidden;
  }

  .neonRed {
    text-shadow: 0 0 7px #fff, 0 0 21px #fff, 0 0 42px var(--neonRed),
      0 0 82px var(--neonRed), 0 0 102px var(--neonRed), 0 0 151px var(--neonRed);
  }

  .neonGreen {
    text-shadow: 0 0 7px #fff, 0 0 21px #fff, 0 0 42px var(--neonGreen),
      0 0 82px var(--neonGreen), 0 0 102px var(--neonGreen), 0 0 151px var(--neonGreen);
  }

  .neonPurple {
    text-shadow: 0 0 7px #fff, 0 0 21px #fff,
      0 0 42px var(--neonPurple), 0 0 62px var(--neonPurple), 0 0 82px var(--neonPurple),
      0 0 102px var(--neonPurple),
      0 0 132px var(--neonPurple),
      0 0 151px var(--neonPurple);
  }

  .neonYellow {
    text-shadow: 0 0 7px #fff, 0 0 21px #fff,
      0 0 42px var(--neonYellow),
      0 0 62px var(--neonYellow),
      0 0 92px var(--neonYellow), 0 0 102px var(--neonYellow),
      0 0 132px var(--neonYellow), 0 0 151px var(--neonYellow);
  }

  .neonBlue {
    text-shadow: 0 0 7px #fff, 0 0 21px #fff,
      0 0 42px var(--neonBlue), 0 0 62px var(--neonBlue),
      0 0 92px var(--neonBlue), 0 0 102px var(--neonBlue),
      0 0 132px var(--neonBlue),
      0 0 151px var(--neonBlue);
  }

  p {
    text-align: start;
    margin-top: 10px;
  }

  p::selection {
    color: gold;
  }

  .small-text {
    font-size: 14px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
  }

  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 80px;
  }

  h3 {
    font-size: 50px;
    font-family: 'Poiret One', cursive;
  }

  h4 {
    font-size: 20px;

  }

  h3:hover {
    animation: blink 2s infinite;
  }

  .navBar {
    list-style-type: none;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    max-height: 60px;
    z-index: 10;
  }

  .navBar li {
    margin: 30px;
    transition: border-bottom 0.2s ease;
    display: inline;
    font-size: 20px;
  }

  .navBar a {
    padding: 10px;
  }

  .navBar a:hover {
    border-bottom: solid 3px var(--themeColor);
  }

  .navBar a:active {
    color: var(--themeColor);
  }

  .header {
    position: relative;
    padding-top: 160px;
  }

  @keyframes blink {
    0% {
      filter: hue-rotate(0deg)
    }

    50% {
      filter: hue-rotate(180deg)
    }

    100% {
      filter: hue-rotate(360deg);
    }
  }

  .header-logo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
    background: radial-gradient(var(--themeColor), transparent, transparent);
    border-radius: 50%;
    z-index: -1;

  }

  .header-logo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: 1000px;
    transform: translate(-300px, -300px);
    background: radial-gradient(var(--themeColor), transparent, transparent);
    border-radius: 50%;
    z-index: -1;
  }

  .header-logo {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* animation: blink 1s infinite; */
  }

  .header-logo:hover {
    animation: blink 3s infinite;
  }

  svg path {
    stroke: #fff;
    stroke-width: 2px;
    fill: transparent;
    filter: drop-shadow(0px 3px 3px #000);
  }

  .header-title {
    width: 60%;
    position: relative;
    left: 500px;
  }

  .header-title-avater {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-title .avater {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
    border: solid 2px white;
  }

  .header-intro {
    padding: 30px;
    font-size: 20px;
  }

  .section-intro {
    margin: 20px 0px 40px 0px
  }

  .intro {
    max-width: 20vw;
  }

  .game {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  .game-list {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 100%;
  }

  .game-project {
    background-color: rgba(0,0,0,0.3);
    width: 400px;
    height: 500px;
    margin: 10px;
    position: relative;
    border: solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
  }

  .game-project-tech-list{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
  }

  .game-project-tech-list-row{
    padding:0px 5px 10px 5px;
    display: flex;
    align-items: flex-start;
  }
.game-project-tech{
    border-radius: 8px;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
    padding: 5px 10px;
    margin: 3px;
    font-size: 12px;

}

.game-project-tech-row:hover{
  cursor: default;
}
.game-project-tech-row{
  border-radius: 8px;
    background-color: rgba(255,255,255,0.2);
    z-index: 2;
    padding: 4px 10px;
    margin: 4px;
    font-size: 12px;
}
  .game-project-thumbnail {
    border-bottom: solid 1px;
    min-height: 300px;
    background-size: cover;
    background-position: top;
    position: relative;
  }

  .game-project-thumbnail::after {
    content: 'PLAY';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .game-project-thumbnail:hover::after {
    opacity: 1
  }
  .element::-webkit-scrollbar { width: 0 !important }
  ::-webkit-scrollbar {
  display: none;
}

  .game-project-intro {
    overflow: scroll;
    padding: 10px;
  }

  .photogrpahy {
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: space-around;
    z-index: 20;
    position: relative;
  }

  .photogrpahy-collection {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .photogrpahy-collection-photo {
    flex-grow: 1;
    margin: 10px;
  }

  .photogrpahy-collection-photo img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .skillset {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }

  progress {
    width: 40vw;
    height: 5px;
    border-radius: 2px;
  }

  progress::-webkit-progress-bar {

    background-color: rgba(238, 238, 238, 0.3);
    border-radius: 5px;
  }

  progress::-webkit-progress-value {
    box-shadow: 0 0 7px #fff, 0 0 15px #fff, 0 0 21px var(--themeColor), 0 0 40px var(--themeColor);
    border-radius: 5px;
    background-color: #fff;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  }

  .top {
    position: fixed;
    z-index: 20;
    width: 30px;
    height: 30px;
    left: 95vw;
    bottom: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    opacity: 0.3;
    transition: opacity 0.2s ease;
    border-radius: 5px;
    padding: 10px;
    color: black;
  }

  .top:hover {
    opacity: 1;
  }

  .top img {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  td,
  th {
    border: 1px solid #999;
    padding: 20px;
    text-align: left;
  }

  th {
    text-align: center;
  }
</style>

<body>
  <div class="container">
    <ul class="navBar">
      <li><a href="#game">Web Development</a></li>
      <li><a href="#photogrpahy">Photogrpahy</a></li>
      <li><a href="#skillset">Skillset</a></li>
    </ul>
    <div id="header" class="section header">

      <div class="header-logo">
        <svg width="500" height="500">
          <g fill="var(--themeColor)" transform="scale(-1.8,1.8) translate(-300,-20)">
            <path transform="rotate(0, 155 150)"
              d="M150 224 c-5.9 -1.9 -9.5 -5.0 -29.0 -24.6 -15.0 -15.1 -19.8 -20.4 -17.8 -20.0 1.4 0.4 5.2 0.1 8.3 -0.5 l5.7 -1.2 16.7 16.5 c10.2 10.2 17.7 16.8 19.4 17.2 3.9 1.0 7.5 -0.2 10.8 -3.5 2.4 -2.3 2.9 -3.7 2.9 -7.5 0.0 -4.3 -0.4 -5.1 -5.5 -10.3 l-5.4 -5.7 -5.8 5.8 -5.9 5.7 -4.7 -4.8 -4.7 -4.7 16.5 -16.5 16.5 -16.5 4.7 4.8 4.8 4.7 -6.0 6.0 -5.9 5.9 5.8 6.0 c6.9 7.3 8.9 11.7 8.9 19.6 0.0 9.4 -4.9 17.2 -13.7 21.7 -4.3 2.2 -12.8 3.2 -16.6 1.9z " />
            <path transform="rotate(90, 155 150)"
              d="M150 224 c-5.9 -1.9 -9.5 -5.0 -29.0 -24.6 -15.0 -15.1 -19.8 -20.4 -17.8 -20.0 1.4 0.4 5.2 0.1 8.3 -0.5 l5.7 -1.2 16.7 16.5 c10.2 10.2 17.7 16.8 19.4 17.2 3.9 1.0 7.5 -0.2 10.8 -3.5 2.4 -2.3 2.9 -3.7 2.9 -7.5 0.0 -4.3 -0.4 -5.1 -5.5 -10.3 l-5.4 -5.7 -5.8 5.8 -5.9 5.7 -4.7 -4.8 -4.7 -4.7 16.5 -16.5 16.5 -16.5 4.7 4.8 4.8 4.7 -6.0 6.0 -5.9 5.9 5.8 6.0 c6.9 7.3 8.9 11.7 8.9 19.6 0.0 9.4 -4.9 17.2 -13.7 21.7 -4.3 2.2 -12.8 3.2 -16.6 1.9z " />
            <path transform="rotate(180, 155 150)"
              d="M150 224 c-5.9 -1.9 -9.5 -5.0 -29.0 -24.6 -15.0 -15.1 -19.8 -20.4 -17.8 -20.0 1.4 0.4 5.2 0.1 8.3 -0.5 l5.7 -1.2 16.7 16.5 c10.2 10.2 17.7 16.8 19.4 17.2 3.9 1.0 7.5 -0.2 10.8 -3.5 2.4 -2.3 2.9 -3.7 2.9 -7.5 0.0 -4.3 -0.4 -5.1 -5.5 -10.3 l-5.4 -5.7 -5.8 5.8 -5.9 5.7 -4.7 -4.8 -4.7 -4.7 16.5 -16.5 16.5 -16.5 4.7 4.8 4.8 4.7 -6.0 6.0 -5.9 5.9 5.8 6.0 c6.9 7.3 8.9 11.7 8.9 19.6 0.0 9.4 -4.9 17.2 -13.7 21.7 -4.3 2.2 -12.8 3.2 -16.6 1.9z " />
            <path transform="rotate(-90, 155 150)"
              d="M150 224 c-5.9 -1.9 -9.5 -5.0 -29.0 -24.6 -15.0 -15.1 -19.8 -20.4 -17.8 -20.0 1.4 0.4 5.2 0.1 8.3 -0.5 l5.7 -1.2 16.7 16.5 c10.2 10.2 17.7 16.8 19.4 17.2 3.9 1.0 7.5 -0.2 10.8 -3.5 2.4 -2.3 2.9 -3.7 2.9 -7.5 0.0 -4.3 -0.4 -5.1 -5.5 -10.3 l-5.4 -5.7 -5.8 5.8 -5.9 5.7 -4.7 -4.8 -4.7 -4.7 16.5 -16.5 16.5 -16.5 4.7 4.8 4.8 4.7 -6.0 6.0 -5.9 5.9 5.8 6.0 c6.9 7.3 8.9 11.7 8.9 19.6 0.0 9.4 -4.9 17.2 -13.7 21.7 -4.3 2.2 -12.8 3.2 -16.6 1.9z " />
          </g>
        </svg>
      </div>
      <div class="header-title">
        <h1>Lu Shu</h1>
        <div class="header-title-avater">
          <img class="avater" src="./src/img/avater.png" />
          <h3>Personal Website</h3>
        </div>
        <p class="header-intro">
          I am currently a master student in Department of Design at PolyU. I major in Multimedia and Entertainment
          Technology, streaming in Game Development. I obtained my Bachelor of Management degree in the Communication
          University of China in 2018, majored in Cultural Industry Management, and minored in Digital Media Art. </br>
          </br>
          I'm interesed in making indie games. I'm learning Unity and C# now. Looking forward to attending game jams or
          hackathons. </br>
          </br>Glad to see you.
        </p>
      </div>

    </div>
    <div id="game" class="section game">
      <div class="section-intro">
        <h3 class="neonPurple">
          Development
        </h3>
        <div>
          <p>I use React to build web application and web game. I also use Unity and C# to build PC game.</p>
        </div>
      </div>
      <div class="game-list">
        <div class="game-project">
         
          <a class="game-project-thumbnail" href="https://lushushu137.github.io/Wish-Planet/" target="_blank"
            style="background-image: url(./src/img/wish-planet.png)">
          </a>
          <div class="game-project-intro">
            <h4>Wish Planet</h4>
            <p>A React web application to simulate wishing upon shooting star. Use Tensowflow.js and P5.js to detect the
              gesture and visualize the voice.</p>
          </div>
          <div class="game-project-tech-list-row">
            <div class="game-project-tech-row">React</div>
            <div class="game-project-tech-row">Tensowflow.js</div>
            <div class="game-project-tech-row">P5.js</div>
          </div>
          
        </div>
        <div class="game-project">
          <a href="https://store.steampowered.com/app/2081460/Breeze/" target="_blank" class="game-project-thumbnail"
            style="background-image: url(./src/img/breeze.jpg)">
          </a>
          <div class="game-project-intro">
            <h4>Breeze</h4>
            <p>A 2D point & click PC puzzle-solving game. I use unity and C# to develop it. It's my master final year
              project. Recieved 20000+ downloads.</p>
          </div>
          <div class="game-project-tech-list-row">
            <div class="game-project-tech-row">Unity</div>
            <div class="game-project-tech-row">C#</div>
          </div>  
        </div>
        <div class="game-project">
          <a href="https://lushushu137.github.io/Game-Final/" target="_blank" class="game-project-thumbnail"
            style="background-image: url(./src/img/harderplease.png)">
          </a>
          <div class="game-project-intro">
            <h4>Harder, Please</h4>
            <p>A web game that lets player scrub the keyboard to simulate a scrub woman in a bathhouse. Developed with JavaScript, HTML, and CSS. </p>
          </div>
          <div class="game-project-tech-list-row">
            <div class="game-project-tech-row">JavaScript</div>
            <div class="game-project-tech-row">HTML</div>
            <div class="game-project-tech-row">CSS</div>
          </div>
        </div>
        <div class="game-project">
          <a href="https://lushushu137.github.io/COMP5322-Final-Term/front-end/Login/Login.html" target="_blank" class="game-project-thumbnail"
            style="background-image: url(./src/img/greengoldminer.png)">
          </a>
          <div class="game-project-intro">
            <h4>Golden Miner</h4>
            <p>A simple retro pixel-art style web game built with vanilla JavaScript, HTML and CSS. Mock an account system using LocalStorage.</p>
          </div>
          <div class="game-project-tech-list-row">
            <div class="game-project-tech-row">JavaScript</div>
            <div class="game-project-tech-row">HTML</div>
            <div class="game-project-tech-row">CSS</div>
          </div>
        </div>
       
        <div class="game-project">
            <a href="https://lushushu137.github.io/Brick-Breaker/" target="_blank" class="game-project-thumbnail" style="background-image: url(./src/img/brickbreakerthumbnail.png)">
  
            </a>
            <div class="game-project-intro">
              <h4>Brick Breaker Mini Game</h4>
                <p >It is my first JavaScript program. I wrote this to learn the basis of JavaScript, like setInterval and eventListener.</p>
              </div>
              <div class="game-project-tech-list-row">
                <div class="game-project-tech-row">JavaScript</div>
                <div class="game-project-tech-row">HTML</div>
                <div class="game-project-tech-row">CSS</div>
              </div>
          </div>
          
        <div class="game-project">
          <a href="https://lushushu137.github.io/todo-list/" target="_blank" class="game-project-thumbnail"
            style="background-image: url(./src/img/todolistthumbnail.png)">
          </a>
          <div class="game-project-intro">
            <h4>Todo List </h4>
            <p> I wrote this application to learn React. I learned the MVC design pattern, state hoisting, and the basis
              of React. </p>
          </div>
          <div class="game-project-tech-list-row">
            <div class="game-project-tech-row">create-react-app</div>
            <div class="game-project-tech-row">React</div>
          </div>
        </div>
      </div>
     
    </div>

    <div id="photogrpahy" class="section photogrpahy">


      <div class="photogrpahy-collection">
        <div class="photogrpahy-collection-photo"
          style="display: flex;flex-direction: column;justify-content: center;align-items: flex-start;">
          <h3 class="neonYellow">
            photography
          </h3>
          <div class="intro">
            <p>I like photography very much. I learned darkroom skills when I attended the summer school of UCLA in
              2016. My film camera is Pentax MX.</p>
          </div>
        </div>



        <div class="photogrpahy-collection-photo">
          <img src="./src/img/bird.png" />
        </div>
        <div class="photogrpahy-collection-photo">
          <img src="./src/img/tree.png" />
        </div>
        <div class="photogrpahy-collection-photo">
          <img src="./src/img/cat.png" />
        </div>
        <div class="photogrpahy-collection-photo">
          <img src="./src/img/001 (3).jpg" />
        </div>

        <div class="photogrpahy-collection-photo">
          <img src="./src/img/001 (4).jpg" />
        </div>
        <div class="photogrpahy-collection-photo">
          <img src="./src/img/001 (5).jpg" />
        </div>
        <div class="photogrpahy-collection-photo">
          <img src="./src/img/snowbus.png" />
        </div>
        <div class="photogrpahy-collection-photo">
          <img src="./src/img/001.jpg" />
        </div>
        <div class="photogrpahy-collection-photo">
          <img src="./src/img/001 (6).jpg" />
        </div>

        <div class="photogrpahy-collection-photo">
          <img src="./src/img/001 (1).jpg" />
        </div>

        <div class="photogrpahy-collection-photo">
          <img src="./src/img/bridge.png" />
        </div>

        <div class="photogrpahy-collection-photo">
          <img src="./src/img/nofacegirl.png" />
        </div>




      </div>

    </div>
    <div id="skillset" class="section skillset">
      <div class="section-intro">
        <h3 class="neonRed" style="text-align: start; margin-right: 20px">Skillset</h3>
        <!-- <p class="intro">I need to learn more backend knowledge.</p> -->
      </div>
      <table>
        <tr>
          <th></th>
          <th colspan="2">
            <h4>Proficiency</h4>
          </th>
        </tr>
        <tr>
          <td rowspan="5">Frontend</td>
          <td>HTML</td>
          <td> <progress value="60" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
        <tr>
          <td>CSS</td>
          <td> <progress value="60" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td> <progress value="80" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
        <tr>
          <td>React</td>
          <td> <progress value="70" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
        <tr>
          <td>Angular</td>
          <td> <progress value="60" max="100" style="margin-right: 10px;"></progress></td>
        </tr>

        <tr>
          <td rowspan="2">Game</br> Development</td>
          <td>Unity</td>
          <td> <progress value="40" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
        <tr>
          <td>C#</td>
          <td> <progress value="40" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
        <tr>
          <td rowspan="2">Other</td>
          <td>Git</td>
          <td> <progress value="40" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
        <tr>
          <td>Python</td>
          <td> <progress value="40" max="100" style="margin-right: 10px;"></progress></td>
        </tr>
      </table>


    </div>
  </div>
  <div class="section footer">
    <h4>Contact Me</h4>
    <p>E-mail: lushu1995@outlook.com</p>
  </div>
  <a href="#" class="top"><img src='./src/img/top.png' /></a>

  </div>
  </div>
</body>

</html>